# spark-java-test-examples

./: README.md  build.gradle  gradle-app.setting  settings.gradle
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gayakwad/: AvailableSizes.java  SalesColumns.java
src/test/java/: SparkContextTest.java
src/test/java/com/gayakwad/: AvailableSizesTest.java  BaseSparkTest.java  SparkContextTest.java  TestUtils.java
test-data/: sales-txn.csv
