dependencies {
    compile 'org.yaml:snakeyaml:1.5'
    provided 'org.apache.spark:spark-core_2.10:1.4.1' // same a version available on cluster
    provided 'org.apache.spark:spark-sql_2.10:1.4.1' // same a version available on cluster
    provided 'org.apache.spark:spark-hive_2.10:1.4.1' // same a version available on cluster
    testCompile 'com.holdenkarau:spark-testing-base_2.10:1.4.1_0.2.1'
    testCompile 'com.databricks:spark-csv_2.10:1.3.0'
}